<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akino</title>
<meta property="og:title" content="Akino Games - Join the Forgetten World">
<meta property="og:description" content="As one of the last few changelings, you are sent on a pilgrimage to the Realm of the Gods. Uncover secrets that will help save the truth.">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1220163237438554112/1220665619653853194/image_aer_memories_of_old-27423-3153_0008.png">

  <link href="assets/photo/1.PNG" rel="icon">
  <link href="assets/photo/1.PNG" rel="apple-touch-icon">

  <link href="css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/photo/Yeni%20Proje%20%2849%29.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Services</a></li>
          <li><a class="nav-link scrollto" href="cdn-cgi/l/email-protection.html#4d24232b220d2c262423222a2c202863222321242328">Contact</a></li>
          <li><a class="getstarted scrollto" href="https://bit.ly/4cAKBjk">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="hero d-flex align-items-center">


    <div class="container">
      <br><br><br><br><br><br><br><br><br><br><br>
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Survival in Forgotten World
</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">The old gods were forgotten, lost in the world-shattering events that left only fragments of islands in the sky. This mystical world of endless skies, colorful islands and ancient ruins is in danger of falling into darkness. As one of the last few changelings, you are sent on a pilgrimage to the Realm of the Gods. Uncover secrets that will help save the truth.
</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="https://bit.ly/4cAKBjk" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Download</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/photo/image_aer_memories_of_old-27423-3153_0001.png" class="img-fluid" width="" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Be living
</h3>
              <h2>Unveiling Secrets: Exploring the Realm of Forgotten Gods!</h2>
              <p>
                Transform into a bird at will and soar, exploring the vast secrets of a wide-open world, filled with mysteries waiting to be uncovered. </p>
              <div class="text-center text-lg-start">
                <a href="https://bit.ly/4cAKBjk" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Download The Game</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/photo/1.PNG" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section>

    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/photo/3d.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/photo/302-3023258_thx-hd-png-download.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/photo/CT-GaMe.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1" class="purecounter"></span>
                <p>Download</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <span data-purecounter-start="0" data-purecounter-end="73" data-purecounter-duration="1" class="purecounter"></span>
                <p>Level</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                <p>Episode</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <div>
                <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
                <p>Ending</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>The Forgetten World</h2>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/photo/2.PNG" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Transform into a bird and fly and explore whenever you want
                  </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>A wide open world of hidden secrets and new discoveries
                  </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>A mysterious sacred journey, puzzles and temples
                  </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Strong focus on aesthetics and atmosphere, with a vibrant minimalist art style.                  </h3>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>Episodes</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">A The Enigmatic Invitation</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Blades of The Labyrinth of Challenges

</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Confronting the Mastermind</a>
              </li>
            </ul>

            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Delve into the enigmatic world of the Akino Game, unsure of its true purpose</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Encounter peculiar symbols and clues hinting at a deeper mystery</h4>
                </div>
               
                    <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Receive a cryptic invitation from an unknown sender</h4>
                </div>
               
              </div>



              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Navigate through intricate puzzles and challenges within the labyrinth</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Confront unexpected obstacles and adversaries testing your wit and resolve</h4>
                </div>
               
                    <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Uncover hidden passages and secrets as you progress deeper into the labyrinth's depths</h4>
                </div>
               
              </div>

              <div class="tab-pane fade show" id="tab3">
                 <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Confront the elusive mastermind orchestrating the Akino Game</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Piece together clues and revelations to unveil the mastermind's true identity and motives</h4>
                </div>
               
                    <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                <h4>Engage in a climactic battle of wits and strategy to determine the fate of the game's participants and the secrets it holds</h4>
                </div>
               
              </div>

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/photo/tumblr_pm5vlpu0xY1qcy62fo2_500.gif" class="img-fluid" alt="">
          </div>

        </div>

     

      </div>

    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
          </div>
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/photo/Yeni%20Proje%20%2849%29.png" alt="">
            </a>
         
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="452c2b232a05242e2c2b2a22242820366b2a2b292c2b20">[email&#160;protected]</a><br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Akino Games</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="">WebMasterx</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- vendor js file in this line -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- main js file -->
  <script src="assets/js/main.js"></script>

</body>

</html>